{
  "name": "redux-persistent",
  "version": "1.0.2",
  "description": "Redux middleware for persisting and hydrating state",
  "main": "dist/redux-persistent.cjs.js",
  "module": "dist/redux-persistent.esm.js",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "mocha",
    "cover": "c8 npm test",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrin4869/redux-persistent.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "persist",
    "localstorage"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perrin4869/redux-persistent/issues"
  },
  "homepage": "https://github.com/perrin4869/redux-persistent#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^9.1.3",
    "mock-local-storage": "^1.1.17",
    "redux": "^4.1.2",
    "redux-mock-store": "^1.5.4",
    "redux-persist-node-storage": "^2.0.0",
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2"
  }
}
